<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body background="assets/images/seigaiha.png">

	<div class="header-area"> <!-- WHERE MY NAME AND NAV BAR WILL BE LOCATED -->

	<div class="name"><h1>Marcus</h1></div>

	<div class="navbar">
		<ul>
			<li><a href="index.html"> About </a></li>
			<li><a href="portfolio.html"> Portfolio </a></li>
			<li><a href="contact.html"> Contact </a></li>
		</ul>
	</div>

	</div>

	<div class="container">

		<div class="aboutMeContainer">

			<div class="about"><h2> About Me </h2></div>

			<img class="imgClass" src="assets/images/marcus.jpg" width="200px" height="200px">

			<div class="para">

				<p>  Hi, I'm Marcus Smith. I was born and raised in Houston, TX. I first got into programming and web development through online videos and tutorials and found out that it is something that I want to pursue. Ever since then I have been sharpening my skills, and taking on many projects that helped me improve my skills even more. Check out my portfolio to see if my style of development is suitable for you. 

				</p>

				<p>  My interests are web development, self-improvement, listening to soul music from the 60s, 70s, and 80s and producing music, cooking (eating), astral projections, meditation, and exploring different places in life. Things a wish I could spend more time doing are yoga, exercise, staying awake, eating, and many more things. 

				</p>

			</div>

		</div>

		<div class="connect">
			<div class="about2"><h3> Connect with me </h3></div>

			<div class="icons" >
				<a href="https://github.com/marcussmith0" target="_blank"><img src="assets/images/1488971701_github_square_black.png" width="60px" height="60px"></a>
				<a href="https://www.linkedin.com/feed/" target="_blank"><img src="assets/images/1488971741_linkedin.png" width="60px" height="60px"></a>
				<a href="http://stackoverflow.com/users/7419306/marcus-smith" target="_blank"><img src="assets/images/1488971761_stackoverflow.png" width="60px" height="60px"></a>
			</div>


		</div>









	
	</div>

		<div class="bottom">

			<footer> &#9400; Copyright, 2017 and Beyond, Marcus Smith </footer>


		</div>




</body>
</html>